<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort :: Yurts</title>
    <link href="pacific.css"
rel="stylesheet">
</head>
<body>
    <div class="wrapper">

        <h1>Pacific Trails Resort</h1>
        <nav>

                <a href="index.html">Home </a>&nbsp;
                <a href="yurts.html"> Yurts</a> &nbsp;
                <a href= "activities.html">Activities</a> &nbsp;
                <a href="reservations.html">Reservations</a>&nbsp;

        </nav>
        <main>

            <div id="trailhero"></div>
            <h2>Activities at Pacific Trails</h2>

            <h3>Hiking</h3>
            <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>

            <h3>Kayaking</h3>
            <p>Ocean kayaks are available for guest use.</p>

            <h3>Bird Watching</h3>
            <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>

            <footer>
                <p>Copyright © 2020 Pacific Trails Resort</p>
                <a href="mailto:Hannah@Stojack.com">Hannah@Stojack.com</a>
            </footer>
        </main>
    </div>
</body>
</html>
