<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails</title>
    <link href="pacific.css"
rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>

        <nav>

                <a href="index.html">Home </a>&nbsp;
                <a href="yurts.html"> Yurts</a> &nbsp;
                <a href= "activities.html">Activities</a> &nbsp;
                <a href="reservations.html">Reservations</a>&nbsp;

        </nav>
        <main>
            <div id="homehero"></div>


            <h2>Enjoy Nature in Luxury</h2>

            <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning. </p>
            <ul>
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>
            <div id="contact">
                <p><span class="resort">Pacific Trails Resort</span><br>12010 Racific Trails Road<br>Zephyr, CA 95555
                </p>

                <p>888-555-5555</p>
            </div>

    </div>
        <footer>
            <p><small>Copyright © 2020 <span class = "resort">Pacific Trails Resort</span></small></p>
            <a href="mailto:Hannah@Stojack.com"><small>Hannah@Stojack.com</small></a>

        </footer>
    </div>
</main>
</body>
</html>
