body {
  background-color: #09c7e3;
  background-image: linear-gradient(#ffffff, #09c7e3);
  background-repeat: no-repeat;
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-image: url(images/sunset.jpg);
  color: #fff;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 15px;
}
h1 {
  background-color: #002171;
  color: #fff;
  margin-bottom: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 0;
}
#wrapper {
  width: 80;
  background-color: #fff;
  min-width: 960px;
  max-width: 2048px;
  box-shadow: 3px 3px #333333;
}
h2 {
  color: #1976d2;
  font-family: Georgia, "Times New Roman", Times, serif;
}
h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #000033;
}
nav {
  background-color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 1em;
}
main {
  padding: 1px 20px 20px 20px;
  display: block;
}
#homehero {
  height: 300px;
  background-image: url(images/coast.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#yurthero {
  height: 300px;
  background-image: url(images/yurt.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#trailhero {
  height: 300px;
  background-image: url(images/trail.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

nav a {
  text-decoration: none;
}
footer {
  color: #666666;
  font-size: 75%;
  font-style: italic;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
ul {
  list-style-image: url(images/marker.gif);
}
dt {
  color: #002171;
}
.resort {
  color: #1976d2;
  font-style: bold;
}

#contact {
  font-size: 90%;
}
