<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort :: Yurts</title>
    <link href="pacific.css"
rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <h1>Pacific Trails Resort</h1>
    <nav>

            <a href="index.html">Home </a>&nbsp;
            <a href="yurts.html"> Yurts</a> &nbsp;
            <a href= "activities.html">Activities</a> &nbsp;
            <a href="reservations.html">Reservations</a>&nbsp;

    </nav>
    <main>
    <div id="yurthero"></div>

    <h2>The Yurts at Pacific Trails</h2>
    <dl>
       <dt><strong> What is a yurt </strong> </dt>
       <dd> Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</dd>

       <dt><strong> How are the yurts furnished?</strong> </dt>
       <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>

       <dt><strong> What should I bring? </strong> </dt>
       <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
    </dl>


    <footer>
        <p>Copyright © 2020 Pacific Trails Resort</p>
        <a href="mailto:Hannah@Stojack.com">Hannah@Stojack.com</a>
    </footer>
    </main>
</div>
</body>
</html>
